# Palindrome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/suitmediainterntest/common/action/: InActions.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/common/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/common/dto/: ApiResponse.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/common/util/: CommonUtils.kt  Constants.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/common/view/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/common/view/dialog/: LoadingDialog.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/common/view/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/data/model/: User.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/data/repository/: UserRepository.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/data/source/remote/: RemoteDataSource.kt  UserPagingSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/data/source/remote/response/: UsersResponse.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/di/: Injection.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/ui/first/: FirstActivity.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/ui/second/: SecondActivity.kt
app/src/main/java/com/ariefzuhri/suitmediainterntest/ui/third/: ThirdActivity.kt  ThirdViewModel.kt
app/src/main/res/drawable/: btn_primary.xml  edt_primary.xml  ic_back.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  item_loading_state.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
