// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.2.1'
        kotlinVersion = '1.7.0'
    }
}

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.8.0'
    appCompatVersion = '1.4.2'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.6.1'
    swipeRefreshLayoutVersion = '1.1.0'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'

    pagingVersion = '3.1.1'

    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    okHttpVersion = '4.10.0'

    coroutinesVersion = '1.6.1'

    koinVersion = '3.1.6'

    coilVersion = '2.1.0'
}